<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            border: solid 1px #000;
            width: 100%;
            height: 100px;
        }
        section{
            border: solid 1px #000;
            width: 100%;
            height: 300px;
        }
        aside{
            border: solid 1px #000;
            width: 49%;
            height: 950px ;
        }
        footer{
            border: solid 1px #000;
            width: 100%;
            height: 100px;
        }
        div{ 
            width: 50%;
            height: 950px;
            position: absolute;
            margin-left: 49%;
        }
    </style>
</head>
<body>
    <header>
        <nav></nav>
    </header>
    <br>
    <main>
        <div>
            <section class="section"></section>
            <br>
            <section class="ssection"></section>
            <br>
            <section class="section"></section>
            <br>
        </div>
        <aside>
        </aside>
    </main>
    <br>
    <footer>
        <nav></nav>
    </footer>
</body>
</html>